<!DOCTYPE html>
<html>
<head>
	<title>Modelo de caja</title>
	<meta charset="utf-8">
	<style type="text/css">
		 #cabecera{
			width:500px;
			height:100px;
			background:#0D3BD7;
			text-align: center;
			clear: left;
			border: 3px solid#000;

		}
	#menu{
		width: 5em;
		height: 10em;
		float: left;
		border: 3px solid#000;
		background: #fff
	}
	#cuerpo{
		width: 500px;
		height: 10em;
		border: 3px solid#000;
		text-align: center;
		background: #D11C1C;

	}
	#pie{

		width: 37%;
		height: 12%;
		text-align: center;;
		clear: both;
		border: 3px solid#000;
		background: #D1A01C
	}
	</style> 
	
</head>
<body>
<div id="cabecera">hola profe</div>
<div id="menu"><b> 1: <br>2:</b></div>
<div id="cuerpo">cuerpo</div>
<div id="pie">juas juas juas </div>
</body>
</html>